
{
  // Bun JSONC Loader Demo - JSON with comments!
  "app": {
    "name": "Bun Loaders Demo",
    "version": "1.0.0",
    "port": 3000,
    "debug": true
  },
  "database": {
    "type": "sqlite",
    "path": "./demo.db",
    "pool_size": 10
  },
  "features": [
    "authentication",
    "caching", 
    "logging",
    "performance_monitoring"
  ],
  "servers": [
    {
      "name": "api",
      "host": "localhost",
      "port": 3000,
      "ssl": false
    },
    {
      "name": "admin",
      "host": "localhost", 
      "port": 3001,
      "ssl": true
    }
  ]
  // Trailing commas are allowed in JSONC!
}
