---
views:
  - type: table
    name: Active Projects Dashboard
    filters:
      - "status == 'active'"
    properties:
      - name
      - project-type
      - priority
      - start-date
      - due-date
      - progress
    sort:
      - property: priority
        direction: desc
      - property: due-date
        direction: asc
    summaries:
      - type: count
        label: Active Projects
      - type: average
        property: progress
        label: Average Progress

  - type: cards
    name: High Priority Projects
    filters:
      - "priority == 'high'"
    properties:
      - name
      - status
      - due-date
      - project-type
    card:
      title: "{{name}}"
      subtitle: "{{project-type}}"
      body: "Status: {{status}} | Due: {{due-date}}"

  - type: list
    name: Recent Projects
    filters:
      - "start-date > date('2025-01-01')"
    properties:
      - name
      - status
      - project-type
    sort:
      - property: start-date
        direction: desc

  - type: table
    name: Project Timeline
    filters:
      - "status == 'active'"
    properties:
      - name
      - start-date
      - due-date
      - progress
    formulas:
      - name: Days Until Due
        formula: "date(due-date) - date(today)"
      - name: Duration
        formula: "date(due-date) - date(start-date)"
    sort:
      - property: due-date
        direction: asc
---
