{
	"nodes":[
		{"id":"80d5462058cb9a45","x":1156,"y":-1087,"width":515,"height":423,"color":"6","type":"group","label":"[Properties][BUN][#META]"},
		{"id":"c9c5a0d29a52b9f9","x":6852,"y":-1017,"width":263,"height":14,"type":"group","label":"Untitled group"},
		{"id":"root-06-templates","type":"text","text":"# 📐 06-Templates\n\n**Structured Template Library**\n\n---\n\n**Color**: HEX: `#3B82F6` | HSL: `hsl(217, 91%, 59%)`\n**Semantic**: Strategic Control\n**Psychological Impact**: Trust, Stability\n\n*Cannot and will not be a mess*\n**Total**: 16 templates\n**Categories**: 5\n**Status**: ✅ Organized\n**Hierarchy Level**: Root (Level 0)\n**Role**: System Orchestrator\n**Strategic Connections**: 6 pathways\n","x":0,"y":250,"width":360,"height":260,"color":"1"},
		{"id":"index","type":"file","file":"06-Templates/00-Index.md","x":-580,"y":-1200,"width":840,"height":1130,"color":"2"},
		{"id":"index-text","type":"text","text":"## 📋 Template Index\n\n**00-Index.md**\n\n*Master index of all templates*\n\n---\n\n**Color**: HEX: `#10B981` | HSL: `hsl(160, 84%, 39%)`\n**Semantic**: Access & Flow\n**Psychological Impact**: Growth, Clarity\n\n**Hierarchy Level**: Level 1 (Navigation Layer)\n**Role**: Content Discovery & Access\n**Links to**: All templates\n**Position**: Strategic Overview (Top Center)\n","x":0,"y":-50,"width":280,"height":180,"color":"2"},
		{"id":"cat-01-dev","type":"text","text":"## 💻 Development\n\n**01-Development/**\n\n*Development & Architecture*\n\n---\n\n**Color**: HEX: `#8B5CF6` | HSL: `hsl(258, 89%, 66%)`\n**Semantic**: Category Authority\n**Psychological Impact**: Creativity, Wisdom\n\n**Role**: Technical Domain\n**Templates**: 4\n**Status**: ✅ Active\n**Hierarchy Level**: Level 2 (Domain Layer)\n**Parent**: Root (06-Templates/)\n**Position**: North-West Quadrant\n","x":-580,"y":250,"width":300,"height":220,"color":"3"},
		{"id":"template-cat-01-dev-architectural-refactoring-proposal.md","type":"file","file":"06-Templates/01-Development/Architectural Refactoring Proposal.md","x":-580,"y":470,"width":260,"height":120,"color":"4"},
		{"id":"template-cat-01-dev-architectural-refactoring-proposal.md-text","type":"text","text":"#### Architectural Refactoring Proposal\n\n**Type**: `architecture-proposal`\n\n---\n\n**Color**: HEX: `#EC4899` | HSL: `hsl(330, 81%, 58%)`\n**Semantic**: Supporting Information\n**Psychological Impact**: Warmth, Detail\n\n**Status**: ✅ active\n*Propose architectural refactorings*\n**Hierarchy Level**: Level 3 (Execution Layer)\n**Role**: Actionable Template\n**Parent**: 01-Development/\n**Index**: 1/4\n**Connection Pattern**: File ↔ Description Pair\n","x":-880,"y":470,"width":280,"height":200,"color":"5"},
		{"id":"template-cat-01-dev-architecture-note-template.md","type":"file","file":"06-Templates/01-Development/Architecture Note Template.md","x":-580,"y":610,"width":260,"height":120,"color":"4"},
		{"id":"template-cat-01-dev-architecture-note-template.md-text","type":"text","text":"#### Architecture Note Template\n\n**Type**: `architecture`\n\n---\n\n**Color**: HEX: `#EC4899` | HSL: `hsl(330, 81%, 58%)`\n**Semantic**: Supporting Information\n**Psychological Impact**: Warmth, Detail\n\n**Status**: ✅ active\n*Document architecture components*\n**Hierarchy Level**: Level 3 (Execution Layer)\n**Role**: Context Provider\n**Parent**: 01-Development/\n**Index**: 2/4\n**Connection Pattern**: File ↔ Description Pair\n","x":-880,"y":610,"width":280,"height":200,"color":"5"},
		{"id":"template-cat-01-dev-development-template.md","type":"file","file":"06-Templates/01-Development/Development Template.md","x":-580,"y":750,"width":260,"height":120,"color":"4"},
		{"id":"template-cat-01-dev-development-template.md-text","type":"text","text":"#### Development Template\n\n**Type**: `development`\n\n---\n\n**Color**: HEX: `#EC4899` | HSL: `hsl(330, 81%, 58%)`\n**Semantic**: Supporting Information\n**Psychological Impact**: Warmth, Detail\n\n**Status**: ✅ active\n*Feature implementation planning*\n**Hierarchy Level**: Level 3 (Execution Layer)\n**Role**: Actionable Template\n**Parent**: 01-Development/\n**Index**: 3/4\n**Connection Pattern**: File ↔ Description Pair\n","x":-880,"y":750,"width":280,"height":200,"color":"5"},
		{"id":"template-cat-01-dev-bun-mcp-integration-template.md","type":"file","file":"06-Templates/01-Development/Bun MCP Integration Template.md","x":-580,"y":890,"width":260,"height":120,"color":"4"},
		{"id":"template-cat-01-dev-bun-mcp-integration-template.md-text","type":"text","text":"#### Bun MCP Integration Template\n\n**Type**: `integration`\n\n---\n\n**Color**: HEX: `#EC4899` | HSL: `hsl(330, 81%, 58%)`\n**Semantic**: Supporting Information\n**Psychological Impact**: Warmth, Detail\n\n**Status**: ✅ active\n*Bun + MCP integration patterns*\n**Hierarchy Level**: Level 3 (Execution Layer)\n**Role**: Context Provider\n**Parent**: 01-Development/\n**Index**: 4/4\n**Connection Pattern**: File ↔ Description Pair\n","x":-880,"y":890,"width":280,"height":200,"color":"5"},
		{"id":"cat-02-research","type":"text","text":"## 🔍 Research\n\n**02-Research/**\n\n*Research & Learning*\n\n---\n\n**Color**: HEX: `#8B5CF6` | HSL: `hsl(258, 89%, 66%)`\n**Semantic**: Category Authority\n**Psychological Impact**: Creativity, Wisdom\n\n**Role**: Discovery Domain\n**Templates**: 1\n**Status**: ✅ Active\n**Hierarchy Level**: Level 2 (Domain Layer)\n**Parent**: Root (06-Templates/)\n**Position**: North-East Quadrant\n","x":300,"y":250,"width":300,"height":220,"color":"3"},
		{"id":"template-cat-02-research-research-template.md","type":"file","file":"06-Templates/02-Research/Research Template.md","x":300,"y":470,"width":260,"height":120,"color":"4"},
		{"id":"template-cat-02-research-research-template.md-text","type":"text","text":"#### Research Template\n\n**Type**: `research`\n\n---\n\n**Color**: HEX: `#EC4899` | HSL: `hsl(330, 81%, 58%)`\n**Semantic**: Supporting Information\n**Psychological Impact**: Warmth, Detail\n\n**Status**: ✅ active\n*Research-first workflow*\n**Hierarchy Level**: Level 3 (Execution Layer)\n**Role**: Actionable Template\n**Parent**: 02-Research/\n**Index**: 1/1\n**Connection Pattern**: File ↔ Description Pair\n","x":600,"y":470,"width":280,"height":200,"color":"5"},
		{"id":"cat-03-setup","type":"text","text":"## 🛠️ Setup\n\n**03-Setup/**\n\n*Setup & Configuration*\n\n---\n\n**Color**: HEX: `#8B5CF6` | HSL: `hsl(258, 89%, 66%)`\n**Semantic**: Category Authority\n**Psychological Impact**: Creativity, Wisdom\n\n**Role**: Infrastructure Domain\n**Templates**: 2\n**Status**: ✅ Active\n**Hierarchy Level**: Level 2 (Domain Layer)\n**Parent**: Root (06-Templates/)\n**Position**: North-West Quadrant\n","x":-300,"y":550,"width":300,"height":220,"color":"3"},
		{"id":"template-cat-03-setup-setup-template.md","type":"file","file":"06-Templates/03-Setup/Setup Template.md","x":-300,"y":770,"width":260,"height":120,"color":"4"},
		{"id":"template-cat-03-setup-setup-template.md-text","type":"text","text":"#### Setup Template\n\n**Type**: `setup`\n\n---\n\n**Color**: HEX: `#EC4899` | HSL: `hsl(330, 81%, 58%)`\n**Semantic**: Supporting Information\n**Psychological Impact**: Warmth, Detail\n\n**Status**: ✅ active\n*Component setup & configuration*\n**Hierarchy Level**: Level 3 (Execution Layer)\n**Role**: Actionable Template\n**Parent**: 03-Setup/\n**Index**: 1/2\n**Connection Pattern**: File ↔ Description Pair\n","x":-600,"y":770,"width":280,"height":200,"color":"5"},
		{"id":"template-cat-03-setup-vault-setup-template.md","type":"file","file":"06-Templates/03-Setup/Vault Setup Template.md","x":-300,"y":910,"width":260,"height":120,"color":"4"},
		{"id":"template-cat-03-setup-vault-setup-template.md-text","type":"text","text":"#### Vault Setup Template\n\n**Type**: `vault-setup`\n\n---\n\n**Color**: HEX: `#EC4899` | HSL: `hsl(330, 81%, 58%)`\n**Semantic**: Supporting Information\n**Psychological Impact**: Warmth, Detail\n\n**Status**: ✅ active\n*Vault organization & structure*\n**Hierarchy Level**: Level 3 (Execution Layer)\n**Role**: Context Provider\n**Parent**: 03-Setup/\n**Index**: 2/2\n**Connection Pattern**: File ↔ Description Pair\n","x":-600,"y":910,"width":280,"height":200,"color":"5"},
		{"id":"cat-04-problem","type":"text","text":"## 🐛 Problem Solving\n\n**04-Problem-Solving/**\n\n*Problem Solving & Debugging*\n\n---\n\n**Color**: HEX: `#8B5CF6` | HSL: `hsl(258, 89%, 66%)`\n**Semantic**: Category Authority\n**Psychological Impact**: Creativity, Wisdom\n\n**Role**: Resolution Domain\n**Templates**: 2\n**Status**: ✅ Active\n**Hierarchy Level**: Level 2 (Domain Layer)\n**Parent**: Root (06-Templates/)\n**Position**: North-East Quadrant\n","x":580,"y":550,"width":300,"height":220,"color":"3"},
		{"id":"template-cat-04-problem-problem-solving-template.md","type":"file","file":"06-Templates/04-Problem-Solving/Problem Solving Template.md","x":580,"y":770,"width":260,"height":120,"color":"4"},
		{"id":"template-cat-04-problem-problem-solving-template.md-text","type":"text","text":"#### Problem Solving Template\n\n**Type**: `problem`\n\n---\n\n**Color**: HEX: `#EC4899` | HSL: `hsl(330, 81%, 58%)`\n**Semantic**: Supporting Information\n**Psychological Impact**: Warmth, Detail\n\n**Status**: ✅ active\n*Debugging & root cause analysis*\n**Hierarchy Level**: Level 3 (Execution Layer)\n**Role**: Actionable Template\n**Parent**: 04-Problem-Solving/\n**Index**: 1/2\n**Connection Pattern**: File ↔ Description Pair\n","x":880,"y":770,"width":280,"height":200,"color":"5"},
		{"id":"template-cat-04-problem-bug-report.md","type":"file","file":"06-Templates/04-Problem-Solving/Bug Report.md","x":580,"y":910,"width":260,"height":120,"color":"4"},
		{"id":"template-cat-04-problem-bug-report.md-text","type":"text","text":"#### Bug Report\n\n**Type**: `bug`\n\n---\n\n**Color**: HEX: `#EC4899` | HSL: `hsl(330, 81%, 58%)`\n**Semantic**: Supporting Information\n**Psychological Impact**: Warmth, Detail\n\n**Status**: ✅ active\n*Bug tracking & reporting*\n**Hierarchy Level**: Level 3 (Execution Layer)\n**Role**: Context Provider\n**Parent**: 04-Problem-Solving/\n**Index**: 2/2\n**Connection Pattern**: File ↔ Description Pair\n","x":880,"y":910,"width":280,"height":200,"color":"5"},
		{"id":"cat-05-project","type":"text","text":"## 📋 Project Management\n\n**05-Project-Management/**\n\n*Project Management & Planning*\n\n---\n\n**Color**: HEX: `#8B5CF6` | HSL: `hsl(258, 89%, 66%)`\n**Semantic**: Category Authority\n**Psychological Impact**: Creativity, Wisdom\n\n**Role**: Coordination Domain\n**Templates**: 6\n**Status**: ✅ Active\n**Hierarchy Level**: Level 2 (Domain Layer)\n**Parent**: Root (06-Templates/)\n**Position**: South Quadrant\n","x":0,"y":850,"width":300,"height":220,"color":"3"},
		{"id":"template-cat-05-project-project-note-template.md","type":"file","file":"06-Templates/05-Project-Management/Project Note Template.md","x":0,"y":1070,"width":260,"height":120,"color":"4"},
		{"id":"template-cat-05-project-project-note-template.md-text","type":"text","text":"#### Project Note Template\n\n**Type**: `project-management`\n\n---\n\n**Color**: HEX: `#EC4899` | HSL: `hsl(330, 81%, 58%)`\n**Semantic**: Supporting Information\n**Psychological Impact**: Warmth, Detail\n\n**Status**: ✅ active\n*Project planning & tracking*\n**Hierarchy Level**: Level 3 (Execution Layer)\n**Role**: Actionable Template\n**Parent**: 05-Project-Management/\n**Index**: 1/6\n**Connection Pattern**: File ↔ Description Pair\n","x":300,"y":1070,"width":280,"height":200,"color":"5"},
		{"id":"template-cat-05-project-project-development-note.md","type":"file","file":"06-Templates/05-Project-Management/Project Development Note.md","x":0,"y":1210,"width":260,"height":120,"color":"4"},
		{"id":"template-cat-05-project-project-development-note.md-text","type":"text","text":"#### Project Development Note\n\n**Type**: `project-management`\n\n---\n\n**Color**: HEX: `#EC4899` | HSL: `hsl(330, 81%, 58%)`\n**Semantic**: Supporting Information\n**Psychological Impact**: Warmth, Detail\n\n**Status**: ✅ active\n*Development-focused project notes*\n**Hierarchy Level**: Level 3 (Execution Layer)\n**Role**: Context Provider\n**Parent**: 05-Project-Management/\n**Index**: 2/6\n**Connection Pattern**: File ↔ Description Pair\n","x":300,"y":1210,"width":280,"height":200,"color":"5"},
		{"id":"template-cat-05-project-meeting-note-template.md","type":"file","file":"06-Templates/05-Project-Management/Meeting Note Template.md","x":0,"y":1350,"width":260,"height":120,"color":"4"},
		{"id":"template-cat-05-project-meeting-note-template.md-text","type":"text","text":"#### Meeting Note Template\n\n**Type**: `meeting`\n\n---\n\n**Color**: HEX: `#EC4899` | HSL: `hsl(330, 81%, 58%)`\n**Semantic**: Supporting Information\n**Psychological Impact**: Warmth, Detail\n\n**Status**: ✅ active\n*Meeting notes & action items*\n**Hierarchy Level**: Level 3 (Execution Layer)\n**Role**: Actionable Template\n**Parent**: 05-Project-Management/\n**Index**: 3/6\n**Connection Pattern**: File ↔ Description Pair\n","x":300,"y":1350,"width":280,"height":200,"color":"5"},
		{"id":"template-cat-05-project-daily-note-template.md","type":"file","file":"06-Templates/05-Project-Management/Daily Note Template.md","x":0,"y":1490,"width":260,"height":120,"color":"4"},
		{"id":"template-cat-05-project-daily-note-template.md-text","type":"text","text":"#### Daily Note Template\n\n**Type**: `project-management`\n\n---\n\n**Color**: HEX: `#EC4899` | HSL: `hsl(330, 81%, 58%)`\n**Semantic**: Supporting Information\n**Psychological Impact**: Warmth, Detail\n\n**Status**: ✅ active\n*Daily planning & notes*\n**Hierarchy Level**: Level 3 (Execution Layer)\n**Role**: Context Provider\n**Parent**: 05-Project-Management/\n**Index**: 4/6\n**Connection Pattern**: File ↔ Description Pair\n","x":300,"y":1490,"width":280,"height":200,"color":"5"},
		{"id":"template-cat-05-project-daily-standup.md","type":"file","file":"06-Templates/05-Project-Management/Daily Standup.md","x":0,"y":1630,"width":260,"height":120,"color":"4"},
		{"id":"template-cat-05-project-daily-standup.md-text","type":"text","text":"#### Daily Standup\n\n**Type**: `standup`\n\n---\n\n**Color**: HEX: `#EC4899` | HSL: `hsl(330, 81%, 58%)`\n**Semantic**: Supporting Information\n**Psychological Impact**: Warmth, Detail\n\n**Status**: ✅ active\n*Team standups & progress*\n**Hierarchy Level**: Level 3 (Execution Layer)\n**Role**: Actionable Template\n**Parent**: 05-Project-Management/\n**Index**: 5/6\n**Connection Pattern**: File ↔ Description Pair\n","x":300,"y":1630,"width":280,"height":200,"color":"5"},
		{"id":"template-cat-05-project-configuration-note.md","type":"file","file":"06-Templates/05-Project-Management/Configuration Note.md","x":0,"y":1770,"width":260,"height":120,"color":"4"},
		{"id":"template-cat-05-project-configuration-note.md-text","type":"text","text":"#### Configuration Note\n\n**Type**: `configuration`\n\n---\n\n**Color**: HEX: `#EC4899` | HSL: `hsl(330, 81%, 58%)`\n**Semantic**: Supporting Information\n**Psychological Impact**: Warmth, Detail\n\n**Status**: ✅ active\n*Configuration documentation*\n**Hierarchy Level**: Level 3 (Execution Layer)\n**Role**: Context Provider\n**Parent**: 05-Project-Management/\n**Index**: 6/6\n**Connection Pattern**: File ↔ Description Pair\n","x":300,"y":1770,"width":280,"height":200,"color":"5"},
		{"id":"32bbe1f8210d933f","x":1200,"y":-1040,"width":414,"height":314,"color":"4","type":"text","text":"make a matrix here of all proties offered by bun and we can add to banners as well\n"}
	],
	"edges":[
		{"id":"edge-root-06-templates-index","fromNode":"root-06-templates","fromSide":"left","toNode":"index","toSide":"right"},
		{"id":"edge-index-index-text","fromNode":"index","fromSide":"bottom","toNode":"index-text","toSide":"top"},
		{"id":"edge-root-06-templates-cat-01-dev","fromNode":"root-06-templates","fromSide":"bottom","toNode":"cat-01-dev","toSide":"top"},
		{"id":"edge-cat-01-dev-template-cat-01-dev-architectural-refactoring-proposal.md","fromNode":"cat-01-dev","fromSide":"bottom","toNode":"template-cat-01-dev-architectural-refactoring-proposal.md","toSide":"top"},
		{"id":"edge-template-cat-01-dev-architectural-refactoring-proposal.md-template-cat-01-dev-architectural-refactoring-proposal.md-text","fromNode":"template-cat-01-dev-architectural-refactoring-proposal.md","fromSide":"left","toNode":"template-cat-01-dev-architectural-refactoring-proposal.md-text","toSide":"right"},
		{"id":"edge-cat-01-dev-template-cat-01-dev-architecture-note-template.md","fromNode":"cat-01-dev","fromSide":"bottom","toNode":"template-cat-01-dev-architecture-note-template.md","toSide":"top"},
		{"id":"edge-template-cat-01-dev-architecture-note-template.md-template-cat-01-dev-architecture-note-template.md-text","fromNode":"template-cat-01-dev-architecture-note-template.md","fromSide":"left","toNode":"template-cat-01-dev-architecture-note-template.md-text","toSide":"right"},
		{"id":"edge-cat-01-dev-template-cat-01-dev-development-template.md","fromNode":"cat-01-dev","fromSide":"bottom","toNode":"template-cat-01-dev-development-template.md","toSide":"top"},
		{"id":"edge-template-cat-01-dev-development-template.md-template-cat-01-dev-development-template.md-text","fromNode":"template-cat-01-dev-development-template.md","fromSide":"left","toNode":"template-cat-01-dev-development-template.md-text","toSide":"right"},
		{"id":"edge-cat-01-dev-template-cat-01-dev-bun-mcp-integration-template.md","fromNode":"cat-01-dev","fromSide":"bottom","toNode":"template-cat-01-dev-bun-mcp-integration-template.md","toSide":"top"},
		{"id":"edge-template-cat-01-dev-bun-mcp-integration-template.md-template-cat-01-dev-bun-mcp-integration-template.md-text","fromNode":"template-cat-01-dev-bun-mcp-integration-template.md","fromSide":"left","toNode":"template-cat-01-dev-bun-mcp-integration-template.md-text","toSide":"right"},
		{"id":"edge-root-06-templates-cat-02-research","fromNode":"root-06-templates","fromSide":"bottom","toNode":"cat-02-research","toSide":"top"},
		{"id":"edge-cat-02-research-template-cat-02-research-research-template.md","fromNode":"cat-02-research","fromSide":"bottom","toNode":"template-cat-02-research-research-template.md","toSide":"top"},
		{"id":"edge-template-cat-02-research-research-template.md-template-cat-02-research-research-template.md-text","fromNode":"template-cat-02-research-research-template.md","fromSide":"right","toNode":"template-cat-02-research-research-template.md-text","toSide":"left"},
		{"id":"edge-root-06-templates-cat-03-setup","fromNode":"root-06-templates","fromSide":"bottom","toNode":"cat-03-setup","toSide":"top"},
		{"id":"edge-cat-03-setup-template-cat-03-setup-setup-template.md","fromNode":"cat-03-setup","fromSide":"bottom","toNode":"template-cat-03-setup-setup-template.md","toSide":"top"},
		{"id":"edge-template-cat-03-setup-setup-template.md-template-cat-03-setup-setup-template.md-text","fromNode":"template-cat-03-setup-setup-template.md","fromSide":"left","toNode":"template-cat-03-setup-setup-template.md-text","toSide":"right"},
		{"id":"edge-cat-03-setup-template-cat-03-setup-vault-setup-template.md","fromNode":"cat-03-setup","fromSide":"bottom","toNode":"template-cat-03-setup-vault-setup-template.md","toSide":"top"},
		{"id":"edge-template-cat-03-setup-vault-setup-template.md-template-cat-03-setup-vault-setup-template.md-text","fromNode":"template-cat-03-setup-vault-setup-template.md","fromSide":"left","toNode":"template-cat-03-setup-vault-setup-template.md-text","toSide":"right"},
		{"id":"edge-root-06-templates-cat-04-problem","fromNode":"root-06-templates","fromSide":"bottom","toNode":"cat-04-problem","toSide":"top"},
		{"id":"edge-cat-04-problem-template-cat-04-problem-problem-solving-template.md","fromNode":"cat-04-problem","fromSide":"bottom","toNode":"template-cat-04-problem-problem-solving-template.md","toSide":"top"},
		{"id":"edge-template-cat-04-problem-problem-solving-template.md-template-cat-04-problem-problem-solving-template.md-text","fromNode":"template-cat-04-problem-problem-solving-template.md","fromSide":"right","toNode":"template-cat-04-problem-problem-solving-template.md-text","toSide":"left"},
		{"id":"edge-cat-04-problem-template-cat-04-problem-bug-report.md","fromNode":"cat-04-problem","fromSide":"bottom","toNode":"template-cat-04-problem-bug-report.md","toSide":"top"},
		{"id":"edge-template-cat-04-problem-bug-report.md-template-cat-04-problem-bug-report.md-text","fromNode":"template-cat-04-problem-bug-report.md","fromSide":"right","toNode":"template-cat-04-problem-bug-report.md-text","toSide":"left"},
		{"id":"edge-root-06-templates-cat-05-project","fromNode":"root-06-templates","fromSide":"bottom","toNode":"cat-05-project","toSide":"top"},
		{"id":"edge-cat-05-project-template-cat-05-project-project-note-template.md","fromNode":"cat-05-project","fromSide":"bottom","toNode":"template-cat-05-project-project-note-template.md","toSide":"top"},
		{"id":"edge-template-cat-05-project-project-note-template.md-template-cat-05-project-project-note-template.md-text","fromNode":"template-cat-05-project-project-note-template.md","fromSide":"right","toNode":"template-cat-05-project-project-note-template.md-text","toSide":"left"},
		{"id":"edge-cat-05-project-template-cat-05-project-project-development-note.md","fromNode":"cat-05-project","fromSide":"bottom","toNode":"template-cat-05-project-project-development-note.md","toSide":"top"},
		{"id":"edge-template-cat-05-project-project-development-note.md-template-cat-05-project-project-development-note.md-text","fromNode":"template-cat-05-project-project-development-note.md","fromSide":"right","toNode":"template-cat-05-project-project-development-note.md-text","toSide":"left"},
		{"id":"edge-cat-05-project-template-cat-05-project-meeting-note-template.md","fromNode":"cat-05-project","fromSide":"bottom","toNode":"template-cat-05-project-meeting-note-template.md","toSide":"top"},
		{"id":"edge-template-cat-05-project-meeting-note-template.md-template-cat-05-project-meeting-note-template.md-text","fromNode":"template-cat-05-project-meeting-note-template.md","fromSide":"right","toNode":"template-cat-05-project-meeting-note-template.md-text","toSide":"left"},
		{"id":"edge-cat-05-project-template-cat-05-project-daily-note-template.md","fromNode":"cat-05-project","fromSide":"bottom","toNode":"template-cat-05-project-daily-note-template.md","toSide":"top"},
		{"id":"edge-template-cat-05-project-daily-note-template.md-template-cat-05-project-daily-note-template.md-text","fromNode":"template-cat-05-project-daily-note-template.md","fromSide":"right","toNode":"template-cat-05-project-daily-note-template.md-text","toSide":"left"},
		{"id":"edge-cat-05-project-template-cat-05-project-daily-standup.md","fromNode":"cat-05-project","fromSide":"bottom","toNode":"template-cat-05-project-daily-standup.md","toSide":"top"},
		{"id":"edge-template-cat-05-project-daily-standup.md-template-cat-05-project-daily-standup.md-text","fromNode":"template-cat-05-project-daily-standup.md","fromSide":"right","toNode":"template-cat-05-project-daily-standup.md-text","toSide":"left"},
		{"id":"edge-cat-05-project-template-cat-05-project-configuration-note.md","fromNode":"cat-05-project","fromSide":"bottom","toNode":"template-cat-05-project-configuration-note.md","toSide":"top"},
		{"id":"edge-template-cat-05-project-configuration-note.md-template-cat-05-project-configuration-note.md-text","fromNode":"template-cat-05-project-configuration-note.md","fromSide":"right","toNode":"template-cat-05-project-configuration-note.md-text","toSide":"left"}
	]
}