# Dockerfile.production-validated
# Bun 1.3.1 Production Image with Performance Optimizations

FROM oven/bun:1.3.1-alpine

# Set production environment
ENV NODE_ENV=production
ENV BUN_ENV=production

# Create non-root user for security
RUN addgroup -g 1001 -S bunjs && \
    adduser -S bunapp -u 1001 -G bunjs

# Set working directory
WORKDIR /app

# Copy package files first for better Docker layer caching
COPY package.json bun.lockb ./

# Install dependencies with Bun 1.3 optimizations
RUN bun install --production --no-cache && \
    bun pm cache rm

# Copy application code with proper ownership
COPY --chown=bunapp:bunjs . .

# Create necessary directories with proper permissions
RUN mkdir -p logs metrics config && \
    chown -R bunapp:bunjs /app

# Switch to non-root user
USER bunapp

# Health check with Bun 1.3 (30s interval, 10s timeout, 5s start, 3 retries)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD bun run health-check || exit 1

# Expose ports (API, WebSocket, Metrics)
EXPOSE 3000 8080 9090

# Start with validated performance flags
CMD ["bun", "run", "start:production"]