// Empire Pro Configuration (JSONC format using Bun v1.3.6 JSONC API)
// This file supports comments and trailing commas for better documentation

{
  // Domain configuration for Empire Pro
  "domain": "apple.factory-wager.com",
  
  // DNS records configuration
  "records": [
    {
      "type": "A",
      "name": "apple.factory-wager.com",
      "content": "192.0.2.1",
      "ttl": 3600,
      "priority": null, // A records don't use priority
      "notes": "Main domain A record pointing to your server"
    },
    {
      "type": "CNAME",
      "name": "analytics.apple.factory-wager.com",
      "content": "apple.factory-wager.com",
      "ttl": 3600,
      "priority": null, // CNAME records don't use priority
      "notes": "Analytics dashboard subdomain"
    },
    {
      "type": "CNAME",
      "name": "metrics.apple.factory-wager.com",
      "content": "apple.factory-wager.com",
      "ttl": 3600,
      "priority": null,
      "notes": "Metrics dashboard subdomain"
    },
    {
      "type": "CNAME",
      "name": "dashboard.apple.factory-wager.com",
      "content": "apple.factory-wager.com",
      "ttl": 3600,
      "priority": null,
      "notes": "System dashboard subdomain"
    },
    {
      "type": "CNAME",
      "name": "status.apple.factory-wager.com",
      "content": "apple.factory-wager.com",
      "ttl": 3600,
      "priority": null,
      "notes": "Status page subdomain"
    },
    {
      "type": "CNAME",
      "name": "admin.apple.factory-wager.com",
      "content": "apple.factory-wager.com",
      "ttl": 3600,
      "priority": null,
      "notes": "Admin panel subdomain"
    },
    {
      "type": "CNAME",
      "name": "api.apple.factory-wager.com",
      "content": "apple.factory-wager.com",
      "ttl": 3600,
      "priority": null,
      "notes": "API endpoints subdomain"
    },
  ],
  
  // Cloudflare configuration
  "cloudflare": {
    "proxied": true, // Enable Cloudflare proxy
    "ssl": "full", // SSL/TLS encryption mode
    "security_level": "medium", // Security protection level
    "cache_level": "aggressive", // Caching aggressiveness
    "development_mode": false // Set to true during development
  }
  
  // Additional configuration options
  "metadata": {
    "created": "2026-01-13T00:00:00Z",
    "version": "1.0.0",
    "format": "JSONC", // JSON with Comments
    "parser": "Bun v1.3.6 JSONC API",
    "notes": "This configuration file uses Bun v1.3.6 JSONC parsing for enhanced readability"
  }
}
