{
	"nodes":[
		{
			"id":"mcp-patch-root",
			"type":"text",
			"text":"# 🔧 MCP Patch System\n\n**3-Phase Intelligent Patch Recommendation System**\n\n**Status**: ✅ Production Ready\n\n**Version**: 1.0.0\n\n**Last Updated**: 2025-01-16\n\n[#REF:MCP_PATCH_MCP_PATCH_ROOT] [CH:'HSL(217,91%,59%),hex(#3b82f6),HEX(#3B82F6)']\n\n---\n\n## Overview\n\nComplete lifecycle management for intelligent patch recommendations:\n- **Phase 1**: Predictive Patching & Trend Analysis\n- **Phase 2**: Deep Project Context Integration\n- **Phase 3**: Recommendation Lifecycle & Feedback Loop\n\n### COLOR\n\n**Color Name**: Leadership Blue\n\n**HSL**: HSL(217,91%,59%)\n\n**hex**: #3b82f6\n\n**HEX**: #3B82F6\n\n**CH Tag**: [CH:'HSL(217,91%,59%),hex(#3b82f6),HEX(#3B82F6)']",
			"x":0,
			"y":-600,
			"width":500,
			"height":300,
			"color":"1",
			"properties":{"created":"2025-11-17T08:51:38.064Z","updated":"2025-11-17T08:51:38.064Z","colorInfo":"HSL(217,91%,59%),hex(#3b82f6),HEX(#3B82F6)","reference":"MCP_PATCH_MCP_PATCH_ROOT"}
		},
		{
			"id":"phase1-predictive",
			"type":"text",
			"text":"[CH:'HSL(0,84%,53%),hex(#dc2626),HEX(#DC2626)']\n\n## 📊 Phase 1: Predictive Patching\n\n**Purpose**: Trend Analysis & Anomaly Detection\n\n### Components\n- `ResourceAwareMCP.getHistoricalTrends()`\n- `ResourceAwareMCP.recordMetricSample()`\n- Anomaly Detection Engine\n- Predictive Recommendations\n\n### Metrics Tracked\n- CPU trends (24h/7d/30d)\n- Memory trends\n- I/O trends\n- Cache hit rate trends\n\n### Thresholds\n- `cpuDegradationPct`: 15%\n- `memoryIncreaseMb`: 50MB\n- `ioDegradationPct`: 20%\n- `cacheHitRateDegradationPct`: 10%\n\n### COLOR\n\n### COLOR\n\n**Color Name**: Alert Red\n\n**HSL**: HSL(0,84%,53%)\n\n**hex**: #dc2626\n\n**HEX**: #DC2626\n\n**CH Tag**: [CH:'HSL(0,84%,53%),hex(#dc2626),HEX(#DC2626)']\n\n### ### Output\n- `urgency: \"predictive\"`\n- `source: \"predictive_trend\"`\n- Trend-based recommendations",
			"x":-800,
			"y":-200,
			"width":400,
			"height":500,
			"color":"6",
			"properties":{"created":"2025-11-17T08:51:38.064Z","updated":"2025-11-17T08:51:38.064Z","colorInfo":"HSL(0,84%,53%),hex(#dc2626),HEX(#DC2626)"}
		},
		{
			"id":"phase2-context",
			"type":"text",
			"text":"[CH:'HSL(330,81%,58%),hex(#ec4899),HEX(#EC4899)']\n\n## 🎯 Phase 2: Project Context\n\n**Purpose**: Dependency-Aware Recommendations\n\n### Components\n- `isProjectDependency()`\n- `getDependencyPath()`\n- `getProjectDependencyBoost()`\n- `buildContextualSearchQuery()`\n\n### Features\n- package.json dependency detection\n- Direct vs transitive detection\n- Confidence boost (+30% direct, +10% transitive)\n- Contextual SearchBun queries\n\n### COLOR\n\n### COLOR\n\n**Color Name**: Context Pink\n\n**HSL**: HSL(330,81%,58%)\n\n**hex**: #ec4899\n\n**HEX**: #EC4899\n\n**CH Tag**: [CH:'HSL(330,81%,58%),hex(#ec4899),HEX(#EC4899)']\n\n### ### Output\n- `isProjectDependency: boolean`\n- `dependencyPath: string[]`\n- Boosted confidence scores\n- Contextual search results",
			"x":-200,
			"y":-200,
			"width":400,
			"height":500,
			"color":"5",
			"properties":{"created":"2025-11-17T08:51:38.064Z","updated":"2025-11-17T08:51:38.064Z","colorInfo":"HSL(330,81%,58%),hex(#ec4899),HEX(#EC4899)"}
		},
		{
			"id":"phase3-lifecycle",
			"type":"text",
			"text":"[CH:'HSL(170,70%,50%),hex(#2dd4bf),HEX(#2DD4BF)']\n\n## 🔄 Phase 3: Lifecycle & Feedback\n\n**Purpose**: Complete Recommendation Management\n\n### Components\n- `createRecommendationEntry()`\n- `syncRecommendationStatuses()`\n- `recordEffectivenessMeasurement()`\n- `dismissPatchRecommendation()`\n\n### Status Flow\n- `generated` → `applied` → `effective/ineffective`\n- `generated` → `dismissed` → (expires) → `generated`\n\n### Storage\n- `~/.forge/mcp-recommendations-log.json`\n- Tracks all lifecycle events\n- Effectiveness measurements\n- Dismissal periods\n\n### COLOR\n\n### COLOR\n\n**Color Name**: Success Teal\n\n**HSL**: HSL(170,70%,50%)\n\n**hex**: #2dd4bf\n\n**HEX**: #2DD4BF\n\n**CH Tag**: [CH:'HSL(170,70%,50%),hex(#2dd4bf),HEX(#2DD4BF)']\n\n### ### Auto-Features\n- Auto-detect applied patches\n- Auto-measure effectiveness\n- Auto-update statuses\n- Auto-reactivate expired dismissals",
			"x":400,
			"y":-200,
			"width":400,
			"height":500,
			"color":"2",
			"properties":{"created":"2025-11-17T08:51:38.064Z","updated":"2025-11-17T08:51:38.064Z","colorInfo":"HSL(170,70%,50%),hex(#2dd4bf),HEX(#2DD4BF)"}
		},
		{
			"id":"core-functions",
			"type":"text",
			"text":"[CH:'HSL(217,91%,59%),hex(#3b82f6),HEX(#3B82F6)']\n\n## ⚙️ Core Functions\n\n### Recommendation Generation\n- `getPatchRecommendations()`\n  - Integrates all 3 phases\n  - Filters dismissed/inactive\n  - Creates log entries\n\n### Patch Operations\n- `preparePatchWithResources()`\n  - Resource-aware preparation\n  - Caches preparation state\n\n- `commitPatchWithResources()`\n  - Full integration commit\n  - Auto-marks as applied\n  - Saves metadata to .forge\n\n### COLOR\n\n### COLOR\n\n**Color Name**: Leadership Blue\n\n**HSL**: HSL(217,91%,59%)\n\n**hex**: #3b82f6\n\n**HEX**: #3B82F6\n\n**CH Tag**: [CH:'HSL(217,91%,59%),hex(#3b82f6),HEX(#3B82F6)']\n\n### ### Analysis\n- `analyzePatchEffectiveness()`\n  - Measures performance impact\n  - Updates learned packages\n  - Provides recommendations",
			"x":-800,
			"y":400,
			"width":400,
			"height":400,
			"color":"1",
			"properties":{"created":"2025-11-17T08:51:38.064Z","updated":"2025-11-17T08:51:38.064Z","colorInfo":"HSL(217,91%,59%),hex(#3b82f6),HEX(#3B82F6)"}
		},
		{
			"id":"storage-layer",
			"type":"text",
			"text":"[CH:'HSL(258,89%,66%),hex(#8b5cf6),HEX(#8B5CF6)']\n\n## 💾 Storage Layer\n\n### COLOR\n\n### COLOR\n\n**Color Name**: Domain Purple\n\n**HSL**: HSL(258,89%,66%)\n\n**hex**: #8b5cf6\n\n**HEX**: #8B5CF6\n\n**CH Tag**: [CH:'HSL(258,89%,66%),hex(#8b5cf6),HEX(#8B5CF6)']\n\n### ### Files\n- `~/.forge/mcp-recommendations-log.json`\n  - All recommendation entries\n  - Status tracking\n  - Effectiveness data\n\n- `~/.forge/mcp-patch-config.json`\n  - Configurable thresholds\n  - Extraction settings\n  - Learning configuration\n\n- `~/.forge/learned-packages.json`\n  - Learned package data\n  - Occurrence tracking\n  - Performance impact\n\n- `~/.forge/patch-metadata.json`\n  - Patch history\n  - Performance metrics\n  - Test results",
			"x":-200,
			"y":400,
			"width":400,
			"height":400,
			"color":"3",
			"properties":{"created":"2025-11-17T08:51:38.064Z","updated":"2025-11-17T08:51:38.064Z","colorInfo":"HSL(258,89%,66%),hex(#8b5cf6),HEX(#8B5CF6)"}
		},
		{
			"id":"learning-system",
			"type":"text",
			"text":"[CH:'HSL(38,92%,50%),hex(#f59e0b),HEX(#F59E0B)']\n\n## 🧠 Learning System\n\n### Functions\n- `updateLearnedPackage()`\n  - Tracks occurrences\n  - Records performance impact\n  - Applies decay factor\n\n- `getLearnedPackages()`\n  - Returns learned packages by category\n  - Sorted by occurrences\n  - Includes performance data\n\n### Categories\n- `cache` - Cache-related packages\n- `performance` - Performance packages\n- `general` - General packages\n\n### COLOR\n\n### COLOR\n\n**Color Name**: Action Amber\n\n**HSL**: HSL(38,92%,50%)\n\n**hex**: #f59e0b\n\n**HEX**: #F59E0B\n\n**CH Tag**: [CH:'HSL(38,92%,50%),hex(#f59e0b),HEX(#F59E0B)']\n\n### ### Features\n- Automatic decay (30 days)\n- Minimum occurrence threshold\n- Performance tracking\n- Confidence scoring",
			"x":400,
			"y":400,
			"width":400,
			"height":400,
			"color":"4",
			"properties":{"created":"2025-11-17T08:51:38.064Z","updated":"2025-11-17T08:51:38.064Z","colorInfo":"HSL(38,92%,50%),hex(#f59e0b),HEX(#F59E0B)"}
		},
		{
			"id":"integration-points",
			"type":"text",
			"text":"[CH:'HSL(160,84%,39%),hex(#10b981),HEX(#10B981)']\n\n## 🔗 Integration Points\n\n### MCP Integration\n- `SearchBun` - Documentation search\n- `ResourceAwareMCP` - Resource monitoring\n- `ConsciousLedger` - Event logging\n\n### Cache Integration\n- `BunCacheStore` - Persistent cache\n- Cache hit/miss tracking\n- Performance metrics\n\n### .forge Integration\n- `conscious.log` - Event log\n- `mcp-stats.json` - Statistics\n- `patch-metadata.json` - History\n\n### COLOR\n\n### COLOR\n\n**Color Name**: Navigation Green\n\n**HSL**: HSL(160,84%,39%)\n\n**hex**: #10b981\n\n**HEX**: #10B981\n\n**CH Tag**: [CH:'HSL(160,84%,39%),hex(#10b981),HEX(#10B981)']\n\n### ### Health Endpoints\n- `/api/health/conscious` - Health status\n- `/metrics` - Prometheus metrics\n- MCP cache stats exposed\n\n### TID COMPONENTS\n\n- [[TID-C6-forge-panel.html]]",
			"x":1000,
			"y":-200,
			"width":400,
			"height":500,
			"color":"2",
			"properties":{"created":"2025-11-17T08:51:38.064Z","updated":"2025-11-17T08:51:38.064Z","colorInfo":"HSL(160,84%,39%),hex(#10b981),HEX(#10B981)"}
		},
		{
			"id":"visual-diagrams",
			"type":"text",
			"text":"[CH:'HSL(258,89%,66%),hex(#8b5cf6),HEX(#8B5CF6)']\n\n## 📊 Visual Documentation\n\n### Mermaid Diagrams\n- Lifecycle Flow (State Diagram)\n- Data Flow Architecture\n- Status Transitions\n- System Components\n- Workflow Sequence\n- Decision Trees\n\n### Location\n- `docs/MCP_PATCH_PHASE3_VISUALS.md`\n- `docs/MCP_PATCH_PHASE3_DEMONSTRATION.md`\n- `docs/MCP_PATCH_3_PHASE_ENHANCEMENTS.md`\n\n### COLOR\n\n### COLOR\n\n**Color Name**: Domain Purple\n\n**HSL**: HSL(258,89%,66%)\n\n**hex**: #8b5cf6\n\n**HEX**: #8B5CF6\n\n**CH Tag**: [CH:'HSL(258,89%,66%),hex(#8b5cf6),HEX(#8B5CF6)']\n\n### ### Viewing\n- GitHub/GitLab (auto-render)\n- VS Code (Mermaid Preview)\n- mermaid.live (online)\n- mermaid-cli (export PNG/SVG)\n\n### TID COMPONENTS\n\n- [[TID-C-BASE-001.html]]",
			"x":1000,
			"y":400,
			"width":400,
			"height":400,
			"color":"3",
			"properties":{"created":"2025-11-17T08:51:38.064Z","updated":"2025-11-17T08:51:38.064Z","colorInfo":"HSL(258,89%,66%),hex(#8b5cf6),HEX(#8B5CF6)"}
		},
		{
			"id":"status-flow",
			"type":"text",
			"text":"[CH:'HSL(170,70%,50%),hex(#2dd4bf),HEX(#2DD4BF)']\n\n## 🔄 Status Flow\n\n```\ngenerated → applied → effective/ineffective\n    ↓\ndismissed → (expires) → generated\n```\n\n### Status Types\n- **generated**: Initial state\n- **applied**: Patch committed\n- **dismissed**: User dismissed (temporary)\n- **ineffective**: Patch caused degradation\n\n### COLOR\n\n### COLOR\n\n**Color Name**: Success Teal\n\n**HSL**: HSL(170,70%,50%)\n\n**hex**: #2dd4bf\n\n**HEX**: #2DD4BF\n\n**CH Tag**: [CH:'HSL(170,70%,50%),hex(#2dd4bf),HEX(#2DD4BF)']\n\n### ### Auto-Transitions\n- Patch detected → `applied`\n- Dismissal expired → `generated`\n- Degradation detected → `ineffective`",
			"x":-600,
			"y":900,
			"width":350,
			"height":300,
			"color":"2",
			"properties":{"created":"2025-11-17T08:51:38.064Z","updated":"2025-11-17T08:51:38.064Z","colorInfo":"HSL(170,70%,50%),hex(#2dd4bf),HEX(#2DD4BF)"}
		},
		{
			"id":"effectiveness",
			"type":"text",
			"text":"[CH:'HSL(170,70%,50%),hex(#2dd4bf),HEX(#2DD4BF)']\n\n## 📈 Effectiveness Measurement\n\n### Metrics\n- CPU before/after\n- Memory before/after\n- Cache hit rate before/after\n- I/O before/after\n\n### Calculation\n- `improvementPercent = ((after - before) / before) * 100`\n\n### Auto-Status\n- `improvementPercent > 0%` → Effective\n- `improvementPercent < -5%` → Ineffective\n\n### COLOR\n\n### COLOR\n\n**Color Name**: Success Teal\n\n**HSL**: HSL(170,70%,50%)\n\n**hex**: #2dd4bf\n\n**HEX**: #2DD4BF\n\n**CH Tag**: [CH:'HSL(170,70%,50%),hex(#2dd4bf),HEX(#2DD4BF)']\n\n### ### Observation Window\n- Default: 24 hours\n- Configurable in `mcp-patch-config.json`",
			"x":-150,
			"y":900,
			"width":350,
			"height":300,
			"color":"2",
			"properties":{"created":"2025-11-17T08:51:38.064Z","updated":"2025-11-17T08:51:38.064Z","colorInfo":"HSL(170,70%,50%),hex(#2dd4bf),HEX(#2DD4BF)"}
		},
		{
			"id":"dismiss-mechanism",
			"type":"text",
			"text":"[CH:'HSL(0,84%,53%),hex(#dc2626),HEX(#DC2626)']\n\n## 🚫 Dismiss Mechanism\n\n### Functions\n- `dismissPatchRecommendation(id, hours)`\n- `dismissPackageRecommendations(pkg, hours)`\n\n### Features\n- Temporary dismissal\n- Configurable duration\n- Auto-reactivation on expiry\n- Prevents duplicate recommendations\n\n### Default Duration\n- 7 days (168 hours)\n\n### COLOR\n\n### COLOR\n\n**Color Name**: Alert Red\n\n**HSL**: HSL(0,84%,53%)\n\n**hex**: #dc2626\n\n**HEX**: #DC2626\n\n**CH Tag**: [CH:'HSL(0,84%,53%),hex(#dc2626),HEX(#DC2626)']\n\n### ### Storage\n- `dismissedUntil` timestamp\n- Auto-checked in `isRecommendationActive()`",
			"x":300,
			"y":900,
			"width":350,
			"height":300,
			"color":"6",
			"properties":{"created":"2025-11-17T08:51:38.064Z","updated":"2025-11-17T08:51:38.064Z","colorInfo":"HSL(0,84%,53%),hex(#dc2626),HEX(#DC2626)"}
		},
		{
			"id":"config-reference",
			"type":"text",
			"text":"[CH:'HSL(217,91%,59%),hex(#3b82f6),HEX(#3B82F6)']\n\n## ⚙️ Configuration Reference\n\n### Thresholds\n```json\n{\n  \"cpuDegradationPct\": 15,\n  \"memoryIncreaseMb\": 50,\n  \"ioDegradationPct\": 20,\n  \"cacheHitRateDegradationPct\": 10\n}\n```\n\n### Extraction\n```json\n{\n  \"requirePatchContext\": true,\n  \"versionExtractionEnabled\": true,\n  \"minPackageLength\": 2,\n  \"maxPackageLength\": 50\n}\n```\n\n### Learning\n```json\n{\n  \"enabled\": true,\n  \"minOccurrences\": 3,\n  \"decayFactor\": 0.95\n}\n```\n\n### COLOR\n\n### COLOR\n\n**Color Name**: Leadership Blue\n\n**HSL**: HSL(217,91%,59%)\n\n**hex**: #3b82f6\n\n**HEX**: #3B82F6\n\n**CH Tag**: [CH:'HSL(217,91%,59%),hex(#3b82f6),HEX(#3B82F6)']\n\n### ### Lifecycle\n```json\n{\n  \"postPatchObservationWindow\": 86400,\n  \"effectivenessMeasurementEnabled\": true\n}\n```",
			"x":750,
			"y":900,
			"width":350,
			"height":300,
			"color":"1",
			"properties":{"created":"2025-11-17T08:51:38.064Z","updated":"2025-11-17T08:51:38.064Z","colorInfo":"HSL(217,91%,59%),hex(#3b82f6),HEX(#3B82F6)"}
		},
		{
			"id":"cli-tool",
			"type":"text",
			"text":"[CH:'HSL(38,92%,50%),hex(#f59e0b),HEX(#F59E0B)']\n\n## 🛠️ CLI Tool\n\n**File**: `src/mcp/tools/bun-patch-cli.ts`\n\n### Commands\n- `list` - List recommendations\n- `status <id>` - Show status\n- `dismiss <id> [hours]` - Dismiss\n- `dismiss-package <pkg> [hours]` - Dismiss package\n- `apply <id>` - Mark applied\n- `effectiveness <id> <metric> <before> <after>` - Record\n- `history [package]` - Show history\n- `generate` - Generate new\n- `stats` - Show statistics\n\n### COLOR\n\n### COLOR\n\n**Color Name**: Action Amber\n\n**HSL**: HSL(38,92%,50%)\n\n**hex**: #f59e0b\n\n**HEX**: #F59E0B\n\n**CH Tag**: [CH:'HSL(38,92%,50%),hex(#f59e0b),HEX(#F59E0B)']\n\n### ### Usage\n```bash\nbun src/mcp/tools/bun-patch-cli.ts list\nbun src/mcp/tools/bun-patch-cli.ts stats\nbun src/mcp/tools/bun-patch-cli.ts dismiss rec_123 168\n```",
			"x":-600,
			"y":1300,
			"width":400,
			"height":400,
			"color":"4",
			"properties":{"created":"2025-11-17T08:51:38.064Z","updated":"2025-11-17T08:51:38.064Z","colorInfo":"HSL(38,92%,50%),hex(#f59e0b),HEX(#F59E0B)"}
		},
		{
			"id":"monitoring",
			"type":"text",
			"text":"[CH:'HSL(0,84%,53%),hex(#dc2626),HEX(#DC2626)']\n\n## 📊 Monitoring System\n\n**File**: `src/mcp/tools/bun-patch-monitor.ts`\n\n### Functions\n- `getMonitorStats()` - Current statistics\n- `monitorRecommendations()` - Real-time monitoring\n- `getAlerts()` - Alert conditions\n\n### Metrics Tracked\n- Recommendation counts by status\n- Resource pressure\n- Degrading trends\n- Effectiveness metrics\n- Predictive recommendations\n\n### Alerts\n- Critical: Resource pressure > 1.5\n- Warning: High pressure, degrading trends\n- Info: High predictive recommendations\n\n### COLOR\n\n### COLOR\n\n**Color Name**: Alert Red\n\n**HSL**: HSL(0,84%,53%)\n\n**hex**: #dc2626\n\n**HEX**: #DC2626\n\n**CH Tag**: [CH:'HSL(0,84%,53%),hex(#dc2626),HEX(#DC2626)']\n\n### ### Usage\n```typescript\nimport { monitorRecommendations } from './bun-patch-monitor';\nconst stop = await monitorRecommendations(5000, (stats) => {\n  console.log(stats);\n});\n```\n\n### TID COMPONENTS\n\n- [[TID-C5-performance-panel.html]]\n- [[TID-C5-INSIGHTS-001-market-tactical-insight.html]]",
			"x":-150,
			"y":1300,
			"width":400,
			"height":400,
			"color":"6",
			"properties":{"created":"2025-11-17T08:51:38.064Z","updated":"2025-11-17T08:51:38.064Z","colorInfo":"HSL(0,84%,53%),hex(#dc2626),HEX(#DC2626)"}
		},
		{
			"id":"vault-integration",
			"type":"text",
			"text":"[CH:'HSL(160,84%,39%),hex(#10b981),HEX(#10B981)']\n\n## 📚 Vault Integration\n\n**Canvas**: `knowledge/Architecture/MCP-Patch-System.canvas`\n\n### Files Synced\n- Canvas visualization\n- Documentation (4 files)\n- Mermaid diagrams\n\n### Sync Script\n```bash\nbun scripts/sync-mcp-patch-to-vault.ts\n```\n\n### Vault Location\n- Canvas: `knowledge/Architecture/MCP-Patch-System.canvas`\n- Docs: `knowledge/MCP/*.md`\n\n### COLOR\n\n### COLOR\n\n**Color Name**: Navigation Green\n\n**HSL**: HSL(160,84%,39%)\n\n**hex**: #10b981\n\n**HEX**: #10B981\n\n**CH Tag**: [CH:'HSL(160,84%,39%),hex(#10b981),HEX(#10B981)']\n\n### ### Features\n- Visual architecture\n- Component relationships\n- Status flows\n- Integration points\n- Configuration reference",
			"x":300,
			"y":1300,
			"width":400,
			"height":400,
			"color":"2",
			"properties":{"created":"2025-11-17T08:51:38.064Z","updated":"2025-11-17T08:51:38.064Z","colorInfo":"HSL(160,84%,39%),hex(#10b981),HEX(#10B981)"}
		},
		{
			"id":"api-endpoints",
			"type":"text",
			"text":"[CH:'HSL(217,91%,59%),hex(#3b82f6),HEX(#3B82F6)']\n\n## 🌐 REST API Endpoints\n\n**Base URL**: `http://localhost:3000`\n\n### Core Endpoints (5)\n- `GET /patch` - Web dashboard\n- `GET /patch/dashboard` - Web dashboard (alias)\n- `GET /api/patch/recommendations` - Get recommendations (filtering & pagination)\n- `GET /api/patch/history` - Get patch history\n- `GET /api/patch/stats` - Get statistics\n- `GET /api/patch/performance` - Get performance metrics\n\n### Export & Themes (2)\n- `GET /api/patch/export` - Export (JSON/HTML/SVG/PNG)\n- `GET /api/patch/themes` - List available themes\n\n### Advanced Features (3)\n- `POST /api/patch/batch` - Batch apply patches\n- `POST /api/patch/notify` - Send notifications\n- `GET /api/patch/analytics` - Get analytics data\n\n### Mobile API (3)\n- `GET /api/patch/mobile/recommendations` - Mobile recommendations\n- `GET /api/patch/mobile/dashboard` - Mobile dashboard\n- `GET /api/patch/mobile/stats` - Mobile stats\n\n### CI/CD (1)\n- `POST /api/patch/cicd` - Run CI/CD workflow\n\n**Total: 15 REST endpoints**\n\n### Query Parameters\n\n#### Filtering (10)\n- `urgency`, `source`, `status`, `startDate`, `endDate`\n- `minConfidence`, `maxConfidence`, `isProjectDependency`\n- `package`, `version`\n\n#### Pagination (2)\n- `page`, `pageSize`\n\n#### Export (6)\n- `format`, `theme`, `includeCharts`, `includeColorInfo`, `width`, `height`\n\n### COLOR\n\n**Color Name**: Leadership Blue\n\n**HSL**: HSL(217,91%,59%)\n\n**hex**: #3b82f6\n\n**HEX**: #3B82F6\n\n**CH Tag**: [CH:'HSL(217,91%,59%),hex(#3b82f6),HEX(#3B82F6)']",
			"x":1000,
			"y":1300,
			"width":450,
			"height":500,
			"color":"1",
			"properties":{"created":"2025-11-17T08:51:38.064Z","updated":"2025-11-17T08:51:38.064Z","colorInfo":"HSL(217,91%,59%),hex(#3b82f6),HEX(#3B82F6)"}
		},
		{
			"id":"mcp-tools",
			"type":"text",
			"text":"[CH:'HSL(258,89%,66%),hex(#8b5cf6),HEX(#8B5CF6)']\n\n## 🔧 MCP Tools\n\n**Server**: `Bun-Patch`\n**Protocol**: MCP (Model Context Protocol)\n\n### Tools (5)\n\n1. **PreparePatch**\n   - Prepare package for patching\n   - Resource-aware (checks memory pressure)\n   - Input: `package`, `version`\n\n2. **CommitPatch**\n   - Commit patch after editing\n   - Cache & .forge integration\n   - Input: `package`, `version`, `reason`, `tested`\n\n3. **GetPatchRecommendations**\n   - Get recommendations (Phase 1-3)\n   - Returns color-aware responses\n   - Input: (none)\n\n4. **GetPatchHistory**\n   - Get patch history from .forge\n   - Returns all historical patches\n   - Input: (none)\n\n5. **AnalyzePatchEffectiveness**\n   - Analyze patch effectiveness\n   - Uses cache & performance data\n   - Input: `package`\n\n### Usage\n```typescript\n// Via MCP client\nconst result = await mcpClient.callTool('Bun-Patch', 'GetPatchRecommendations', {});\n```\n\n### COLOR\n\n**Color Name**: Domain Purple\n\n**HSL**: HSL(258,89%,66%)\n\n**hex**: #8b5cf6\n\n**HEX**: #8B5CF6\n\n**CH Tag**: [CH:'HSL(258,89%,66%),hex(#8b5cf6),HEX(#8B5CF6)']",
			"x":1500,
			"y":1300,
			"width":450,
			"height":500,
			"color":"3",
			"properties":{"created":"2025-11-17T08:51:38.064Z","updated":"2025-11-17T08:51:38.064Z","colorInfo":"HSL(258,89%,66%),hex(#8b5cf6),HEX(#8B5CF6)"}
		},
		{
			"id":"cli-commands",
			"type":"text",
			"text":"[CH:'HSL(38,92%,50%),hex(#f59e0b),HEX(#F59E0B)']\n\n## 🖥️ CLI Commands\n\n### Standalone CLI (9 commands)\n**File**: `src/mcp/tools/bun-patch-cli.ts`\n\n- `list [status]` - List recommendations\n- `status <id>` - Show recommendation status\n- `dismiss <id> [hours]` - Dismiss recommendation\n- `dismiss-package <pkg> [hours]` - Dismiss package\n- `apply <id>` - Mark as applied\n- `effectiveness <id> <metric> <before> <after>` - Record effectiveness\n- `history [package]` - Show patch history\n- `generate` - Generate new recommendations\n- `stats` - Show statistics\n\n### Orchestrator CLI (4 commands)\n**File**: `cli/mcp-orchestrator-cli.ts`\n\n- `patch-recommendations` - Show recommendations with colors\n- `patch-workflow [name]` - Execute workflow with visualization\n- `patch-visualize [name]` - Visualize workflow steps\n- `patch-interactive` - Interactive workflow execution\n\n**Total: 13 CLI commands**\n\n### Usage\n```bash\n# Standalone\nbun src/mcp/tools/bun-patch-cli.ts list\nbun src/mcp/tools/bun-patch-cli.ts stats\n\n# Orchestrator\nbun run cli/mcp-orchestrator-cli.ts patch-recommendations\nbun run cli/mcp-orchestrator-cli.ts patch-interactive\n```\n\n### COLOR\n\n**Color Name**: Action Amber\n\n**HSL**: HSL(38,92%,50%)\n\n**hex**: #f59e0b\n\n**HEX**: #F59E0B\n\n**CH Tag**: [CH:'HSL(38,92%,50%),hex(#f59e0b),HEX(#F59E0B)']",
			"x":2000,
			"y":1300,
			"width":450,
			"height":500,
			"color":"4",
			"properties":{"created":"2025-11-17T08:51:38.064Z","updated":"2025-11-17T08:51:38.064Z","colorInfo":"HSL(38,92%,50%),hex(#f59e0b),HEX(#F59E0B)"}
		},
		{
			"id":"workflows",
			"type":"text",
			"text":"[CH:'HSL(170,70%,50%),hex(#2dd4bf),HEX(#2DD4BF)']\n\n## 🔄 Workflows\n\n**File**: `server/mcp-orchestrator.ts`\n\n### Intelligent Patching Workflow\n**Name**: `intelligent-patching`\n**Steps**: 7\n\n1. GetPatchRecommendations (Phase 1-3)\n2. AnalyzeProjectStructure\n3. GetCachePerformance\n4. SearchBun (docs search)\n5. PreparePatch\n6. CommitPatch\n7. AnalyzePatchEffectiveness\n\n### Patch Lifecycle Workflow\n**Name**: `patch-lifecycle`\n**Steps**: 3\n\n1. GetPatchRecommendations (with lifecycle status)\n2. GetPatchHistory\n3. AnalyzePatchEffectiveness\n\n### Usage\n```bash\n# Execute workflow\nbun run cli/mcp-orchestrator-cli.ts patch-workflow intelligent-patching\n\n# Visualize\nbun run cli/mcp-orchestrator-cli.ts patch-visualize intelligent-patching\n\n# Interactive\nbun run cli/mcp-orchestrator-cli.ts patch-interactive\n```\n\n### COLOR\n\n**Color Name**: Success Teal\n\n**HSL**: HSL(170,70%,50%)\n\n**hex**: #2dd4bf\n\n**HEX**: #2DD4BF\n\n**CH Tag**: [CH:'HSL(170,70%,50%),hex(#2dd4bf),HEX(#2DD4BF)']",
			"x":2500,
			"y":1300,
			"width":450,
			"height":500,
			"color":"2",
			"properties":{"created":"2025-11-17T08:51:38.064Z","updated":"2025-11-17T08:51:38.064Z","colorInfo":"HSL(170,70%,50%),hex(#2dd4bf),HEX(#2DD4BF)"}
		},
		{
			"id":"websocket-details",
			"type":"text",
			"text":"[CH:'HSL(0,84%,53%),hex(#dc2626),HEX(#DC2626)']\n\n## 🔌 WebSocket Details\n\n**Endpoint**: `ws://localhost:3000/ws/patch`\n\n### Channels (3)\n- `patch:recommendations` - Recommendation updates\n- `patch:stats` - Statistics updates\n- `patch:updates` - General updates\n\n### Message Types (6)\n- `subscribe` - Subscribe to channels\n- `unsubscribe` - Unsubscribe from channels\n- `ping` - Heartbeat ping\n- `get-recommendations` - Request recommendations\n- `get-stats` - Request statistics\n- `authenticate` - Authenticate with token\n\n### Authentication\n- Token-based (optional)\n- Configurable via env vars\n- Permissions: `read`, `subscribe`, `*`\n\n### Response Types\n- `connected` - Connection established\n- `authenticated` - Authentication successful\n- `recommendations` - Recommendation data\n- `stats` - Statistics data\n- `error` - Error message\n\n### Usage\n```javascript\nconst ws = new WebSocket('ws://localhost:3000/ws/patch');\nws.onopen = () => {\n  ws.send(JSON.stringify({ type: 'subscribe', channels: ['patch:recommendations'] }));\n  ws.send(JSON.stringify({ type: 'get-recommendations' }));\n};\n```\n\n### COLOR\n\n**Color Name**: Alert Red\n\n**HSL**: HSL(0,84%,53%)\n\n**hex**: #dc2626\n\n**HEX**: #DC2626\n\n**CH Tag**: [CH:'HSL(0,84%,53%),hex(#dc2626),HEX(#DC2626)']",
			"x":1000,
			"y":1900,
			"width":450,
			"height":500,
			"color":"6",
			"properties":{"created":"2025-11-17T08:51:38.064Z","updated":"2025-11-17T08:51:38.064Z","colorInfo":"HSL(0,84%,53%),hex(#dc2626),HEX(#DC2626)"}
		}
	],
	"edges":[
		{"id":"root-phase1","fromNode":"mcp-patch-root","fromSide":"bottom","toNode":"phase1-predictive","toSide":"top"},
		{"id":"root-phase2","fromNode":"mcp-patch-root","fromSide":"bottom","toNode":"phase2-context","toSide":"top"},
		{"id":"root-phase3","fromNode":"mcp-patch-root","fromSide":"bottom","toNode":"phase3-lifecycle","toSide":"top"},
		{"id":"phase1-core","fromNode":"phase1-predictive","fromSide":"bottom","toNode":"core-functions","toSide":"top"},
		{"id":"phase2-core","fromNode":"phase2-context","fromSide":"bottom","toNode":"core-functions","toSide":"top"},
		{"id":"phase3-core","fromNode":"phase3-lifecycle","fromSide":"bottom","toNode":"core-functions","toSide":"top"},
		{"id":"core-storage","fromNode":"core-functions","fromSide":"right","toNode":"storage-layer","toSide":"left"},
		{"id":"storage-learning","fromNode":"storage-layer","fromSide":"right","toNode":"learning-system","toSide":"left"},
		{"id":"phase3-integration","fromNode":"phase3-lifecycle","fromSide":"right","toNode":"integration-points","toSide":"left"},
		{"id":"integration-visuals","fromNode":"integration-points","fromSide":"bottom","toNode":"visual-diagrams","toSide":"top"},
		{"id":"phase3-status","fromNode":"phase3-lifecycle","fromSide":"bottom","toNode":"status-flow","toSide":"top"},
		{"id":"phase3-effectiveness","fromNode":"phase3-lifecycle","fromSide":"bottom","toNode":"effectiveness","toSide":"top"},
		{"id":"phase3-dismiss","fromNode":"phase3-lifecycle","fromSide":"bottom","toNode":"dismiss-mechanism","toSide":"top"},
		{"id":"core-config","fromNode":"core-functions","fromSide":"bottom","toNode":"config-reference","toSide":"top"},
		{"id":"phase3-cli","fromNode":"phase3-lifecycle","fromSide":"bottom","toNode":"cli-tool","toSide":"top"},
		{"id":"phase3-monitoring","fromNode":"phase3-lifecycle","fromSide":"bottom","toNode":"monitoring","toSide":"top"},
		{"id":"root-vault","fromNode":"mcp-patch-root","fromSide":"bottom","toNode":"vault-integration","toSide":"top"},
		{"id":"integration-api","fromNode":"integration-points","fromSide":"bottom","toNode":"api-endpoints","toSide":"top"},
		{"id":"core-api","fromNode":"core-functions","fromSide":"right","toNode":"api-endpoints","toSide":"left"},
		{"id":"core-mcp","fromNode":"core-functions","fromSide":"right","toNode":"mcp-tools","toSide":"left"},
		{"id":"mcp-cli","fromNode":"mcp-tools","fromSide":"right","toNode":"cli-commands","toSide":"left"},
		{"id":"cli-workflows","fromNode":"cli-commands","fromSide":"right","toNode":"workflows","toSide":"left"},
		{"id":"api-websocket","fromNode":"api-endpoints","fromSide":"bottom","toNode":"websocket-details","toSide":"top"},
		{"id":"integration-api","fromNode":"integration-points","fromSide":"bottom","toNode":"api-endpoints","toSide":"top"}
	]
}