╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║         "Every decision is a number.                          ║
║          Every number is measured.                            ║
║          Every measurement is immortal."                      ║
║                                                               ║
║                            — Bun v1.3.5                       ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


┌─────────────────────────────────────────────────────────────┐
│  13 bytes × 0.5ns × ∞ = Production                          │
└─────────────────────────────────────────────────────────────┘

