// Empire Pro Enhanced Configuration (JSONC format using Bun v1.3.6 JSONC API)
// This file supports comments and trailing commas for better documentation

{
  // Original configuration section - preserved for compatibility
  "original": {
    "domain": {
      "name": "factory-wager.com",
      "subdomain": "apple",
      "emailFormat": "first.last",
      "dnsProvider": "cloudflare",
      "dnsApiKey": "1DgWTiOlqeQIoJwoWHRFqVFGD166iXDUkKYOTlU3", // Cloudflare API key
      "zoneId": "a3b7ba4bb62cb1b177b04b8675250674",
      "cpanelHost": "",
      "cpanelUser": "",
      "cpanelPassword": "",
      
      // MX records for email routing
      "mxRecords": [
        {
          "priority": 10,
          "value": "route1.mx.cloudflare.net"
        },
        {
          "priority": 20,
          "value": "route2.mx.cloudflare.net"
        }
      ],
      
      // SMTP configuration
      "smtp": {
        "host": "smtp.gmail.com",
        "port": 587,
        "secure": false, // Use STARTTLS
        "auth": {
          "user": "utahj4754@gmail.com",
          "pass": "ecaq beoe ccio lekd" // App password
        }
      },
      
      // IMAP configuration
      "imap": {
        "host": "imap.gmail.com",
        "port": 993,
        "secure": true, // Use SSL/TLS
        "auth": {
          "user": "utahj4754@gmail.com",
          "pass": "ecaq beoe ccio lekd" // App password
        }
      }
    },
    
    // Demographics data for account generation
    "demographics": {
      "apiKey": "",
      "sources": {
        "ipApi": "http://ip-api.com/json/{ip}",
        "ipinfo": "https://ipinfo.io/{ip}/json",
        "abstractapi": "https://ipgeolocation.abstractapi.com/v1/"
      },
      
      // Name databases by country
      "nameDatabases": {
        "US": {
          "maleFirstNames": [
            "James", "John", "Robert", "Michael", "William", "David", "Richard", "Joseph", "Thomas", "Charles",
            "Christopher", "Daniel", "Matthew", "Anthony", "Mark", "Donald", "Steven", "Paul", "Andrew", "Joshua"
          ],
          "femaleFirstNames": [
            "Mary", "Patricia", "Jennifer", "Linda", "Elizabeth", "Barbara", "Susan", "Jessica", "Sarah", "Karen",
            "Lisa", "Nancy", "Betty", "Helen", "Sandra", "Donna", "Carol", "Ruth", "Sharon", "Michelle"
          ],
          "lastNames": [
            "Smith", "Johnson", "Williams", "Brown", "Jones", "Garcia", "Miller", "Davis", "Rodriguez", "Martinez",
            "Hernandez", "Lopez", "Gonzalez", "Wilson", "Anderson", "Thomas", "Taylor", "Moore", "Jackson", "Martin"
          ],
          "commonCities": [
            "New York", "Los Angeles", "Chicago", "Houston", "Phoenix", "Philadelphia", "San Antonio", "San Diego",
            "Dallas", "San Jose", "Austin", "Jacksonville", "Fort Worth", "Columbus", "Charlotte"
          ]
        },
        // Additional country data would continue here...
      },
      
      // Age distribution by country (percentages)
      "ageDistribution": {
        "US": {
          "18-24": 12,
          "25-34": 18,
          "35-44": 16,
          "45-54": 15,
          "55-64": 13,
          "65+": 16
        }
        // Additional country distributions would continue here...
      }
    },
    
    // Email generation and verification settings
    "email": {
      "generation": {
        "formats": [
          "{firstName}.{lastName}",
          "{firstName}{lastName}",
          "{firstName}{lastNameInitial}",
          "{firstNameInitial}{lastName}",
          "{firstName}{random3}"
        ],
        "avoidDuplicates": true,
        "maxLength": 30,
        "blacklist": [
          "admin", "support", "contact", "webmaster", "info", "no-reply", "root", "mail",
          "hostmaster", "postmaster", "abuse"
        ]
      },
      "verification": {
        "timeout": 120000, // 2 minutes in milliseconds
        "checkInterval": 10000, // 10 seconds in milliseconds
        "maxAttempts": 10
      }
    },
    
    // Proxy configuration
    "proxies": {
      "requireProxy": false,
      "allowDeviceProxy": true,
      "deviceProxy": {
        "host": "98.98.125.9",
        "port": 26689,
        "type": "http",
        "location": {
          "country": "US",
          "city": "Reston",
          "state": "Virginia"
        },
        "carrier": "T-Mobile/Verizon"
      },
      "sources": {
        "public": [
          "https://api.proxyscrape.com/v2/?request=getproxies&protocol=http&timeout=10000&country=all",
          "https://www.proxy-list.download/api/v1/get?type=http",
          "https://raw.githubusercontent.com/TheSpeedX/SOCKS-List/master/http.txt"
        ]
      },
      "testing": {
        "timeout": 10000,
        "parallelLimit": 10,
        "staggerDelay": 100
      }
    },
    
    // Automation settings
    "automation": {
      "commandTimeout": 30000, // 30 seconds
      "tapDelay": {
        "min": 200,
        "max": 400
      },
      "swipeDelay": {
        "min": 300,
        "max": 600
      },
      "typingDelay": {
        "min": 100,
        "max": 200
      },
      "ocrEnabled": true,
      "randomDelays": true,
      "humanBehavior": {
        "mouseMovements": true,
        "typingVariation": true,
        "scrollPatterns": true,
        "pauseIntervals": true
      }
    },
    
    // Reporting and storage configuration
    "reporting": {
      "saveReports": true,
      "reportDirectory": "./reports",
      "includeScreenshots": true,
      "includeDeviceLogs": true,
      "emailNotifications": false,
      "webhookUrl": "",
      "cloudflareR2": {
        "enabled": true,
        "accountId": "7a470541a704caaf91e71efccc78fd36",
        "bucketName": "factory-wager-packages",
        "accessKeyId": "69765dd738766bca38be63e7d0192cf8",
        "secretAccessKey": "1d9326ffb0c59ebecb612f401a87f71942574984375fb283fc4359630d7d929a",
        "region": "auto",
        "endpoint": "https://7a470541a704caaf91e71efccc78fd36.r2.cloudflarestorage.com",
        "backupLocal": true
      }
    },
    
    // Security settings
    "security": {
      "rateLimiting": {
        "enabled": true,
        "maxRequestsPerMinute": 10,
        "maxAccountsPerHour": 50,
        "maxAccountsPerDay": 200
      },
      "detectionAvoidance": {
        "rotateUserAgents": true,
        "randomizeHeaders": true,
        "varyTiming": true,
        "proxyRotation": true
      }
    }
  },
  
  // Enhanced configuration section
  "enhanced": {
    "domain": {
      "primary": "factory-wager.com",
      "subdomain": "apple",
      "fullDomain": "apple.factory-wager.com",
      "accessPoints": [
        "https://apple.factory-wager.com",
        "https://www.apple.factory-wager.com",
        "https://api.apple.factory-wager.com",
        "https://cdn.apple.factory-wager.com",
        "https://backup.apple.factory-wager.com"
      ],
      "emailRouting": {
        "primary": "@apple.factory-wager.com",
        "wildcard": "*.apple.factory-wager.com",
        "catchAll": "@factory-wager.com",
        "support": "support@apple.factory-wager.com",
        "noreply": "noreply@apple.factory-wager.com",
        "verification": "verify@apple.factory-wager.com"
      }
    },
    
    // R2 Storage configuration
    "bucket": {
      "primary": "factory-wager-packages",
      "endpoint": "https://7a470541a704caaf91e71efccc78fd36.r2.cloudflarestorage.com",
      "region": "auto",
      "customDomain": "https://cdn.factory-wager.com",
      "publicUrls": [
        "https://pub-dc0e1ef5dd2245be81d6670a9b7b1550.r2.dev",
        "https://cdn.factory-wager.com"
      ]
    },
    
    // API endpoints and accessibility
    "accessibility": {
      "apiEndpoints": {
        "base": "https://api.apple.factory-wager.com/v1",
        "endpoints": {
          "upload": "/upload",
          "download": "/download",
          "list": "/list",
          "delete": "/delete",
          "stats": "/stats",
          "health": "/health"
        }
      },
      "shortUrls": {
        "upload": "https://apple.factory-wager.com/up",
        "download": "https://apple.factory-wager.com/dl",
        "status": "https://apple.factory-wager.com/status",
        "admin": "https://apple.factory-wager.com/admin"
      }
    }
  },
  
  // Metadata and version information
  "timestamp": "2026-01-13T00:00:00Z",
  "version": "2.0.0-enhanced-jsonc",
  "format": "JSONC", // JSON with Comments
  "parser": "Bun v1.3.6 JSONC API",
  
  // Quick access URLs
  "quickAccess": {
    "upload": "https://apple.factory-wager.com/up",
    "download": "https://apple.factory-wager.com/dl",
    "status": "https://apple.factory-wager.com/status",
    "admin": "https://apple.factory-wager.com/admin",
    "dashboard": "https://apple.factory-wager.com/dashboard",
    "api": "https://api.apple.factory-wager.com/v1",
    "files": "https://files.apple.factory-wager.com"
  },
  
  // Always available endpoints
  "alwaysAvailable": [
    "https://cdn.apple.factory-wager.com",
    "https://files.apple.factory-wager.com",
    "https://pub-factory-wager-packages.r2.dev",
    "https://apple.factory-wager.com",
    "https://www.apple.factory-wager.com",
    "https://api.apple.factory-wager.com",
    "https://backup.apple.factory-wager.com"
  ],
  
  // Emergency access information
  "emergencyAccess": {
    "directR2": "https://7a470541a704caaf91e71efccc78fd36.r2.cloudflarestorage.com",
    "backupDomain": "https://backup.apple.factory-wager.com",
    "statusPage": "https://status.apple.factory-wager.com",
    "healthCheck": "https://health.apple.factory-wager.com"
  }
}
